# hibernate

./: pom.xml
src/main/java/com/aimprosoft/departments/: ApplicationStarter.java  Main.java
src/main/java/com/aimprosoft/departments/dao/: Dao.java
src/main/java/com/aimprosoft/departments/dao/impl/: DepartmentsDao.java  DepartmentsDaoFactory.java  EmployeesDao.java  EmployeesDaoFactory.java
src/main/java/com/aimprosoft/departments/dao/utils/: HibernateUtil.java
src/main/java/com/aimprosoft/departments/db/: ConnectionFactory.java
src/main/java/com/aimprosoft/departments/db/impl/: ConnectionPropertiesProvider.java  MySqlConnectionFactory.java
src/main/java/com/aimprosoft/departments/entities/: AbstractEntity.java  Entity.java
src/main/java/com/aimprosoft/departments/entities/impl/: Department.java  Employee.java
src/main/java/com/aimprosoft/departments/services/: DepartmentsService.java  EmployeesService.java
src/main/java/com/aimprosoft/departments/utils/impl/: ObjectMapperFactory.java
src/main/java/com/aimprosoft/departments/web/: DepartmentsController.java
src/main/resources/: application.properties
src/main/webapp/pages/jsp/: form.jsp
